set -g default-terminal "screen-256color"

# Setting scrollback buffer size.
set -g history-limit 100000

# Changing prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload config-file.
bind r source-file ~/.tmux.conf

# Split window using | and -
bind | split-window -h
bind - split-window -v

# Pane navigation using Vim-like keys (h, j, k, l).
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Enable mouse control.
set -g mouse on
